<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Testimonial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Testimonials</value>
    </caseValues>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Display on Website --></label>
        <name>Display_on_Website__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Gutters</masterLabel>
            <translation><!-- Gutters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roofing</masterLabel>
            <translation><!-- Roofing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siding</masterLabel>
            <translation><!-- Siding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows &amp; Doors</masterLabel>
            <translation><!-- Windows &amp; Doors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testimonial Text --></label>
        <name>Testimonial_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
